#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl1
#spring.datasource.username=souvik
#spring.datasource.password=hello123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
